<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可以使用Context获取APP资源，创建UI，获取系统Service，启动Activity，绑定Service，发送广播，获取App信息等 Context是什么？ 是一个抽象类，其通用实现在ContextImpl类中 是一个访问Application环境全局信息的接口，通过他可以访问application的资源和相关的类；功能：  启动Activity启动和停止Service发送广播消息(Int">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/01/04/%E7%AC%94%E8%AE%B0/Android%E4%B8%AD%E7%9A%84Context/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="可以使用Context获取APP资源，创建UI，获取系统Service，启动Activity，绑定Service，发送广播，获取App信息等 Context是什么？ 是一个抽象类，其通用实现在ContextImpl类中 是一个访问Application环境全局信息的接口，通过他可以访问application的资源和相关的类；功能：  启动Activity启动和停止Service发送广播消息(Int">
<meta property="og:locale">
<meta property="og:image" content="e:/笔记/img/Context与View的关系.png">
<meta property="og:image" content="e:/笔记/img/Context继承结构.png">
<meta property="article:published_time" content="2022-01-04T15:11:07.626Z">
<meta property="article:modified_time" content="2020-04-06T12:28:36.232Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/笔记/img/Context与View的关系.png">

<link rel="canonical" href="http://example.com/2022/01/04/%E7%AC%94%E8%AE%B0/Android%E4%B8%AD%E7%9A%84Context/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/04/%E7%AC%94%E8%AE%B0/Android%E4%B8%AD%E7%9A%84Context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-04 23:11:07" itemprop="dateCreated datePublished" datetime="2022-01-04T23:11:07+08:00">2022-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-06 20:28:36" itemprop="dateModified" datetime="2020-04-06T20:28:36+08:00">2020-04-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>可以使用Context获取APP资源，创建UI，获取系统Service，启动Activity，绑定Service，发送广播，获取App信息等</p>
<h2 id="Context是什么？"><a href="#Context是什么？" class="headerlink" title="Context是什么？"></a>Context是什么？</h2><ol>
<li>是一个抽象类，其通用实现在ContextImpl类中</li>
<li>是一个访问Application环境全局信息的接口，通过他可以访问application的资源和相关的类；功能：</li>
</ol>
<p>启动Activity<br>启动和停止Service<br>发送广播消息(Intent)<br>注册广播消息(Intent)接收者<br>可以访问APK中各种资源(如Resources和AssetManager等)<br>可以访问Package的相关信息<br>APK的各种权限管理</p>
<p>从以上分析可以看出，Context就是一个对APK包无所不知的大管家，大家需要什么，直接问它就可以了。</p>
<ol start="3">
<li>只要把握住一点，凡是跟UI相关的，都应该使用Activity做为Context来处理；其他的一些操作，Service,Activity,Application等实例都可以，当然了，注意Context引用的持有，防止内存泄漏。</li>
</ol>
<h2 id="Context与View的关系"><a href="#Context与View的关系" class="headerlink" title="Context与View的关系"></a>Context与View的关系</h2><p><img src="E:\笔记\img\Context与View的关系.png" alt="1555314879420"></p>
<p><img src="E:\笔记\img\Context继承结构.png" alt="1555315292920"></p>
<h2 id="创建Context"><a href="#创建Context" class="headerlink" title="创建Context"></a>创建Context</h2><p>应用程序在以下几种情况下创建Context实例：</p>
<ol>
<li><p>创建Application 对象时， 而且整个App共一个Application对象</p>
</li>
<li><p>创建Service对象时</p>
</li>
<li><p>创建Activity对象时</p>
</li>
</ol>
<p>因此应用程序App共有的Context数目公式为：</p>
<p>总Context实例个数 = Service个数 + Activity个数 + 1（Application对应的Context实例）</p>
<h2 id="Android-获取各种Context"><a href="#Android-获取各种Context" class="headerlink" title="Android 获取各种Context"></a>Android 获取各种Context</h2><h2 id="1-getApplicationContext"><a href="#1-getApplicationContext" class="headerlink" title="1. getApplicationContext() :"></a>1. getApplicationContext() :</h2><p>​    这个函数返回的这个Application的上下文，所以是与app挂钩的，所以在整个生命周期里面都是不变的，这个好理解，但是使用的时候要注意，该context是和引用的生命周期一致的，所以和activity生命周期挂钩的任务不要使用该context，比如网络访问，防止内存泄露</p>
<h2 id="2-getBasecontext"><a href="#2-getBasecontext" class="headerlink" title="2. getBasecontext() :"></a>2. getBasecontext() :</h2><p>​    stackoverflow上面写的是，这个函数不应该被使用，用Context代替，而Context是与activity相关连，所以当activity死亡后可能会被destroyed</p>
<h2 id="3-getAppliucatio"><a href="#3-getAppliucatio" class="headerlink" title="3.getAppliucatio() :"></a>3.getAppliucatio() :</h2><p>​    getApplication只能被Activity和Services使用，虽然在现在的Android的实现中，getApplication和getApplicationContext返回一样的对象，但也不能保证这两个函数一样（例如在特殊的提供者来说），所以如果你想得到你在Manifest文件里面注册的App class，你不要去调用getApplicationContext，以为你可能得不到你所要的app实例</p>
<p><em>getApplication() is available to Activity and Services only. Although in current Android Activity and Service implementations, getApplication() and getApplicationContext() return the same object, there is no guarantee that this will always be the case (for example, in a specific vendor implementation). So if you want the Application class you registered in the Manifest, you should never call getApplicationContext() and cast it to your application, because it may not be the application instance (which you obviously experienced with the test framework).</em></p>
<h2 id="4-getParent-："><a href="#4-getParent-：" class="headerlink" title="4. getParent() ："></a>4. getParent() ：</h2><p>返回activity的上下文，如果这个子视图的话，换句话说，就是当在子视图里面调用的话就返回一个带有子视图的activity对象，一目了然。。。</p>
<h2 id="5-getActivity"><a href="#5-getActivity" class="headerlink" title="5.getActivity():"></a>5.getActivity():</h2><p>在fragment中使用，返回该fragment所依附的activity上下文</p>
<h2 id="6-this"><a href="#6-this" class="headerlink" title="6.this"></a>6.this</h2><p>记住Activity，Service类，Application类是继承自Context类的，所以在有的时候需要上下文，只需要使用this关键字即可，但是有的时候再线程里面，this关键字的意义就改变了，但这个时候如果需要上下文，则需要使用 类名.this，这样就可以了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/04/%E7%AC%94%E8%AE%B0/Activity/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/04/%E7%AC%94%E8%AE%B0/Intent/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Context%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Context是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context%E4%B8%8EView%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">Context与View的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAContext"><span class="nav-number">3.</span> <span class="nav-text">创建Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-%E8%8E%B7%E5%8F%96%E5%90%84%E7%A7%8DContext"><span class="nav-number">4.</span> <span class="nav-text">Android 获取各种Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-getApplicationContext"><span class="nav-number">5.</span> <span class="nav-text">1. getApplicationContext() :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-getBasecontext"><span class="nav-number">6.</span> <span class="nav-text">2. getBasecontext() :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-getAppliucatio"><span class="nav-number">7.</span> <span class="nav-text">3.getAppliucatio() :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-getParent-%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">4. getParent() ：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-getActivity"><span class="nav-number">9.</span> <span class="nav-text">5.getActivity():</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-this"><span class="nav-number">10.</span> <span class="nav-text">6.this</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
