<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="123456&lt;TextView       android:id&#x3D;&quot;@+id&#x2F;text_view&quot;       android:layout_width&#x3D;&quot;match_content&quot;       android:layout_height&#x3D;&quot;wrap_content&quot;       android:text&#x3D;&quot;Hello">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/01/04/%E7%AC%94%E8%AE%B0/UI%E5%BC%80%E5%8F%91/TextView/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="123456&lt;TextView       android:id&#x3D;&quot;@+id&#x2F;text_view&quot;       android:layout_width&#x3D;&quot;match_content&quot;       android:layout_height&#x3D;&quot;wrap_content&quot;       android:text&#x3D;&quot;Hello">
<meta property="og:locale">
<meta property="og:image" content="e:/笔记/img/android_autoLink属性值.png">
<meta property="article:published_time" content="2022-01-04T15:11:12.701Z">
<meta property="article:modified_time" content="2020-04-06T12:28:36.571Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/笔记/img/android_autoLink属性值.png">

<link rel="canonical" href="http://example.com/2022/01/04/%E7%AC%94%E8%AE%B0/UI%E5%BC%80%E5%8F%91/TextView/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/04/%E7%AC%94%E8%AE%B0/UI%E5%BC%80%E5%8F%91/TextView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-04 23:11:12" itemprop="dateCreated datePublished" datetime="2022-01-04T23:11:12+08:00">2022-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-06 20:28:36" itemprop="dateModified" datetime="2020-04-06T20:28:36+08:00">2020-04-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextView</span><br><span class="line">       android:id=<span class="string">&quot;@+id/text_view&quot;</span></span><br><span class="line">       android:layout_width=<span class="string">&quot;match_content&quot;</span></span><br><span class="line">       android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">       android:text=<span class="string">&quot;Hello World!&quot;</span></span><br><span class="line">       /&gt;</span><br></pre></td></tr></table></figure>

<p><strong>android:layout_width</strong>与<strong>android:layout_height</strong>指定高度跟宽度</p>
<p><strong>match_parent:<strong>与</strong>fill_parent</strong>的意义相同，表示让当前空间大小和父布局的大小一样，也是由父布局决定当前布局的大小</p>
<p>**wrap_content:**当前控件的大小刚好包含住里面的内容</p>
<p><strong>android:text：</strong> TextView中显示的文本内容</p>
<p>TextView 默认是左上角对其；使用<strong>android:gravity</strong>属性设置对齐方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">android:textSize=<span class="string">&quot;24sp&quot;</span>  设置文字大小</span><br><span class="line">android:textColor=<span class="string">&quot;#00ff00&quot;</span> 设置文字颜色</span><br><span class="line">android:background=<span class="string">&quot;#ccc&quot;</span>  设置背景颜色</span><br><span class="line">android:autoLink=<span class="string">&quot;web&quot;</span>     设置自动识别文本中的链接</span><br></pre></td></tr></table></figure>

<p><img src="E:\笔记\img\android_autoLink属性值.png" alt="1555395528076"></p>
<p>  android:autoLink设置是否当文本为URL链接/email/电话号码/map时，文本显示为可点击的链接。可选值(none/web/email/phone/map/all) </p>
<p>　　android:autoText如果设置，将自动执行输入值的拼写纠正。此处无效果，在显示输入法并输入的时候起作用。<br>　　android:bufferType指定getText()方式取得的文本类别。选项editable 类似于StringBuilder可追加字符， </p>
<p>　　也就是说getText后可调用append方法设置文本内容。spannable 则可在给定的字符区域使用样式，参见这里1、这里2。 </p>
<p>　　android:capitalize设置英文字母大写类型。此处无效果，需要弹出输入法才能看得到，参见EditView此属性说明。 </p>
<p>　　android:cursorVisible设定光标为显示/隐藏，默认显示。 </p>
<p>　　android:digits设置允许输入哪些字符。如“1234567890.+-*/% ()” </p>
<p>　　android:drawableBottom在text的下方输出一个drawable，如图片。如果指定一个颜色的话会把text的背景设为该颜色，并且同时和background使用时覆盖后者。 </p>
<p>　　android:drawableLeft在text的左边输出一个drawable，如图片。 </p>
<p>　　android:drawablePadding设置text与drawable(图片)的间隔，与drawableLeft、drawableRight、drawableTop、drawableBottom一起使用，可设置为负数，单独使用没有效果。 </p>
<p>   android:drawableRight在text的右边输出一个drawable。 </p>
<p>　　android:drawableTop在text的正上方输出一个drawable。 </p>
<p>　　android:editable设置是否可编辑。 </p>
<p>　　android:editorExtras设置文本的额外的输入数据。 </p>
<p>　　android:ellipsize设置当文字过长时,该控件该如何显示。有如下值设置：”start”—?省略号显示在开头;”end”——省略号显示在结尾;”middle”—-省略号显示在中间; </p>
<p>”marquee” ——以跑马灯的方式显示(动画横向移动) </p>
<p>　　android:freezesText设置保存文本的内容以及光标的位置。 </p>
<p>　　android:gravity设置文本位置，如设置成“center”，文本将居中显示。 </p>
<p>　　android:hintText为空时显示的文字提示信息，可通过textColorHint设置提示信息的颜色。此属性在EditView中使用，但是这里也可以用。 </p>
<p>　　android:imeOptions附加功能，设置右下角IME动作与编辑框相关的动作，如actionDone右下角将显示一个“完成”，而不设置默认是一个回车符号。这个在EditView中再详细 </p>
<p>说明，此处无用。 </p>
<p>　　android:imeActionId设置IME动作ID。 </p>
<p>　　android:imeActionLabel设置IME动作标签。 </p>
<p>　　android:includeFontPadding设置文本是否包含顶部和底部额外空白，默认为true。 </p>
<p>　　android:inputMethod为文本指定输入法，需要完全限定名(完整的包名)。例如：com.google.android.inputmethod.pinyin，但是这里报错找不到。 </p>
<p>　　android:inputType设置文本的类型，用于帮助输入法显示合适的键盘类型。在EditView中再详细说明，这里无效果。 </p>
<p>　　android:linksClickable设置链接是否点击连接，即使设置了autoLink。 </p>
<p>　　android:marqueeRepeatLimit在ellipsize指定marquee的情况下，设置重复滚动的次数，当设置为marquee_forever时表示无限次。 </p>
<p>　　android:ems设置TextView的宽度为N个字符的宽度。这里测试为一个汉字字符宽度 </p>
<p>　　android:maxEms设置TextView的宽度为最长为N个字符的宽度。与ems同时使用时覆盖ems选项。 </p>
<p>　　android:minEms设置TextView的宽度为最短为N个字符的宽度。与ems同时使用时覆盖ems选项。 </p>
<p>　　android:maxLength限制显示的文本长度，超出部分不显示。 </p>
<p>　　android:lines设置文本的行数，设置两行就显示两行，即使第二行没有数据。 </p>
<p>　　android:maxLines设置文本的最大显示行数，与width或者layout_width结合使用，超出部分自动换行，超出行数将不显示。 </p>
<p>　　android:minLines设置文本的最小行数，与lines类似。 </p>
<p>　　android:lineSpacingExtra设置行间距。 </p>
<p>　　android:lineSpacingMultiplier设置行间距的倍数。如”1.2” </p>
<p>　　android:numeric如果被设置，该TextView有一个数字输入法。此处无用，设置后唯一效果是TextView有点击效果，此属性在EdtiView将详细说明。 </p>
<p>　　android:password以小点”.”显示文本 </p>
<p>　　android:phoneNumber设置为电话号码的输入方式。 </p>
<p>　　android:privateImeOptions设置输入法选项，此处无用，在EditText将进一步讨论。 </p>
<p>　　android:scrollHorizontally设置文本超出TextView的宽度的情况下，是否出现横拉条。 </p>
<p>　　android:selectAllOnFocus如果文本是可选择的，让他获取焦点而不是将光标移动为文本的开始位置或者末尾位置。TextView中设置后无效果。 </p>
<p>　　android:shadowColor指定文本阴影的颜色，需要与shadowRadius一起使用。 </p>
<pre><code>android:shadowDx设置阴影横向坐标开始位置。 
</code></pre>
<p>　　android:shadowDy设置阴影纵向坐标开始位置。 </p>
<p>　　android:shadowRadius设置阴影的半径。设置为0.1就变成字体的颜色了，一般设置为3.0的效果比较好。 </p>
<p>　　android:singleLine设置单行显示。如果和layout_width一起使用，当文本不能全部显示时，后面用“…”来表示。如android:text=”test_ singleLine “     </p>
<p>android:singleLine=”true” android:layout_width=”20dp”将只显示“t…”。如果不设置singleLine或者设置为false，文本将自动换行 </p>
<p>　　android:text设置显示文本. </p>
<p>　　android:textAppearance设置文字外观。如“?android:attr/textAppearanceLargeInverse”这里引用的是系统自带的一个外观，?表示系统是否有这种外观，否则使用默认的 </p>
<p>外观。可设置的值如下： </p>
<p>textAppearanceButton/textAppearanceInverse/textAppearanceLarge/textAppearanceLargeInverse/textAppearanceMedium/textAppearanceMediumInverse/textAppearanceSmal </p>
<p>l/textAppearanceSmallInverse </p>
<p>　　android:textColor设置文本颜色 </p>
<p>　　android:textColorHighlight被选中文字的底色，默认为蓝色 </p>
<p>　　android:textColorHint设置提示信息文字的颜色，默认为灰色。与hint一起使用。 </p>
<p>　　android:textColorLink文字链接的颜色. </p>
<p>　　android:textScaleX设置文字之间间隔，默认为1.0f。 </p>
<p>　　android:textSize设置文字大小，推荐度量单位”sp”，如”15sp” </p>
<p>　　android:textStyle设置字形[bold(粗体) 0, italic(斜体) 1, bolditalic(又粗又斜) 2] 可以设置一个或多个，用“|”隔开 </p>
<p>　　android:typeface设置文本字体，必须是以下常量值之一：normal 0, sans 1, serif 2, monospace(等宽字体) 3] </p>
<p>　　android:height设置文本区域的高度，支持度量单位：px(像素)/dp/sp/in/mm(毫米) </p>
<p>　　android:maxHeight设置文本区域的最大高度 </p>
<p>　　android:minHeight设置文本区域的最小高度 </p>
<p>　　android:width设置文本区域的宽度，支持度量单位：px(像素)/dp/sp/in/mm(毫米)，与layout_width的区别看这里。 </p>
<p>　　android:maxWidth设置文本区域的最大宽度 </p>
<p>　　android:minWidth设置文本区域的最小宽度  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/04/%E7%AC%94%E8%AE%B0/UI%E5%BC%80%E5%8F%91/EditText/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/04/%E7%AC%94%E8%AE%B0/UI%E5%BC%80%E5%8F%91/UI%E6%9B%B4%E6%96%B0/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
